# Reseller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shouman/apps/reseller/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouman/apps/reseller/admin/adapters/: ActivitiesPagedListAdapter.kt  BranchesListAdapter.kt  CustomersPagedListAdapter.kt  FragmentAdapter.kt  SpinnerArrayAdapter.kt
app/src/main/java/com/shouman/apps/reseller/admin/api/: NetworkModels.kt  ServerApi.kt
app/src/main/java/com/shouman/apps/reseller/admin/application/: ResellerApplication.kt
app/src/main/java/com/shouman/apps/reseller/admin/common/: Common.kt
app/src/main/java/com/shouman/apps/reseller/admin/data/database/: ResellerDAO.kt  ResellerDatabase.kt
app/src/main/java/com/shouman/apps/reseller/admin/data/model/: Branch.kt  DatabaseEntities.kt  ListItem.kt  Salesman.kt  UserModel.kt
app/src/main/java/com/shouman/apps/reseller/admin/dataBindingAdapters/: CustomBindingAdapter.kt
app/src/main/java/com/shouman/apps/reseller/admin/domain/: DomainEntities.kt  DomainModels.kt
app/src/main/java/com/shouman/apps/reseller/admin/myCustomViews/: CustomCardView.kt
app/src/main/java/com/shouman/apps/reseller/admin/network/: NetworkUtils.java
app/src/main/java/com/shouman/apps/reseller/admin/preferences/: UserPreferences.kt
app/src/main/java/com/shouman/apps/reseller/admin/repository/: BranchesRepository.kt  CustomersRepo.kt
app/src/main/java/com/shouman/apps/reseller/admin/repository/paging/: CustomerDataSource.kt  CustomersDataSourceFactory.kt
app/src/main/java/com/shouman/apps/reseller/admin/repository/paging/companyActivities/: ActivitiesDataSource.kt  ActivitiesDataSourceFactory.kt
app/src/main/java/com/shouman/apps/reseller/admin/services/: MyFirebaseMessagingService.java
app/src/main/java/com/shouman/apps/reseller/admin/sync/tasks/: SyncTask.java
app/src/main/java/com/shouman/apps/reseller/admin/sync/workManager/: SyncWorker.java
app/src/main/java/com/shouman/apps/reseller/admin/ui/auth/: AuthActivity.kt  PathViewModel.kt  SplashScreen.kt
app/src/main/java/com/shouman/apps/reseller/admin/ui/main/: MainActivity.kt  MainViewModel.kt  TransparentFragment.kt
app/src/main/java/com/shouman/apps/reseller/admin/utils/: BitmapUtils.kt  ColorUtils.kt  DateUtils.kt  Formatter.kt  Validator.kt
app/src/main/res/anim/: fade_in_animation.xml  move_and_fade_animator.xml  rotate_animation.xml  slide_from_down.xml
app/src/main/res/animator/: branch_list_item_anim.xml  social_icon_state_list_anim.xml
app/src/main/res/color/: material_input_layout_stroke_colors.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_rounded_corner.xml  call_btn_background.xml  chart_gradient_fill.xml  circle_image_button.xml  dark_background.xml  dialog_rounded_corner.xml  error_gray_to_red.xml  ic_access_time_36dp.xml  ic_add_salesman.xml  ic_app_logo.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_backup.xml  ic_baseline_bar.xml  ic_baseline_insert_photo_24.xml  ic_baseline_wifi_off_24.xml  ic_branch.xml  ic_branch_36dp.xml  ic_business.xml  ic_call.xml  ic_cancel.xml  ic_check_circle.xml  ic_check_circle_24px.xml  ic_close.xml  ic_content.xml  ic_customers.xml  ic_customers_36dp.xml  ic_date.xml  ic_date_16dp.xml  ic_delete.xml  ic_disable.xml  ic_domain_36dp.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_email_36dp.xml  ic_employee.xml  ic_error_24px_gray.xml  ic_error_24px_yellow.xml  ic_facebook_logo.xml  (+54 more)
app/src/main/res/drawable-ldrtl/: nav_btn_pressed_state_background.xml  nav_btn_selected_state_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_list_item.xml  activity_main.xml  add_new_branch_item.xml  add_new_salesman_item.xml  branch_list_item.xml  complete_line_view.xml  customer_dropdown_list_item.xml  customer_list_item.xml  customer_profile_fragment.xml  customers_fragment.xml  fragment_complete_user_info.xml  fragment_entry_screen.xml  fragment_new_branch.xml  fragment_new_customer.xml  fragment_new_customer_location_picker.xml  fragment_new_salesman.xml  fragment_new_visit_location_picker.xml  fragment_pick_location.xml  fragment_select_photo_bottom_sheet.xml  fragment_splash_screen.xml  fragment_transparent.xml  home_fragment.xml  home_fragment_2.xml  home_fragment_3.xml  home_fragment_4.xml  left_cut_line_view.xml  loading_layout.xml  material_spinner_item.xml  new_visit_fragment.xml  no_internet_connection_layout.xml  profile_fragment.xml  reports_fragment.xml  sales_list_item.xml  team_fragment.xml
app/src/main/res/menu/: all_customers_action_menu.xml  all_customers_menu.xml  sales_toolbar_menu.xml  sales_ui_home_main_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldrtl/: bools.xml
app/src/main/res/xml/: activities_scene.xml  file_paths.xml  team_fragment_scene.xml
app/src/test/java/com/shouman/apps/reseller/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
