<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:rippleColor="@color/gray1"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/material_green">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fab_add"
            android:contentDescription="@string/add_new_branch"/>

    </com.google.android.material.card.MaterialCardView>
</layout>