<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="branchSalesmen"
            type="com.shouman.apps.reseller.admin.domain.DomainBranchSalesmen" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryLight"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:minHeight="200dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:rippleColor="?colorControlHighlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/jost_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{branchSalesmen.databaseBranch.branchName}"
                android:textAppearance="@style/Headline6"
                android:textColor="@color/secondary_text"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/child_rec_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Cairo Branch" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/branch_name"
                app:spanCount="3"
                tools:listitem="@layout/sales_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>
