<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="newCustomerViewModel"
            type="com.shouman.apps.reseller.admin.ui.main.newCustomerFragment.NewCustomerViewModel" />

        <variable
            name="validator"
            type="com.shouman.apps.reseller.admin.utils.Validator" />

        <variable
            name="customer"
            type="com.shouman.apps.reseller.admin.domain.DomainCustomer" />
        <variable
            name="visit"
            type="com.shouman.apps.reseller.admin.domain.DomainVisit" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bottom_rounded_corner"
            android:backgroundTint="@color/colorAccent2"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/material_blue"
                    android:gravity="center"
                    android:text="@string/new_salesman_header"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Headline4"
                    android:textColor="@color/white"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways|snap" />


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbar"
                    style="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:backgroundTint="@color/colorAccent2"
                    app:layout_collapseMode="pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_close" />
                <Button
                    android:id="@+id/share_branch"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:enabled="@{validator.Companion.isCustomerInfoValid(customer.customerName, customer.businessName, customer.supervisor, customer.phone, customer.email) &amp;&amp; validator.Companion.isSelectedBranchValid(newCustomerViewModel.selectedBranchId)}"
                    android:onClick="@{() -> newCustomerViewModel.createCustomer()}"
                    android:textAppearance="@style/Button"
                    android:textColor="@{validator.Companion.isCustomerInfoValid(customer.customerName, customer.businessName, customer.supervisor, customer.phone, customer.email) &amp;&amp; validator.Companion.isSelectedBranchValid(newCustomerViewModel.selectedBranchId) ? @color/primary_text : @color/secondary_text}"
                    android:layout_gravity="bottom|end"
                    android:text="@string/continue_btn"
                    android:layout_marginEnd="8dp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/basic_info"
                    android:textAppearance="@style/Large"
                    android:textColor="@color/primary_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_person_36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_name_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_name_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/customer_name"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"


                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isCustomerNameValid(customer.customerName)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={customer.customerName}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_business"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_company_name_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_company_name_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/company_name"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"


                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isBusinessNameValid(customer.businessName)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customer_company_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={customer.businessName}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_supervisor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/superVisor_name_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/superVisor_name_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/superVisor_name"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isSuperVisorNameValid(customer.supervisor)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/superVisor_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={customer.supervisor}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="65dp"
                    android:background="@color/white_ripple_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/contact_info"
                    android:textAppearance="@style/Large"
                    android:textColor="@color/primary_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_phone_black_36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_phone_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_phone_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/phone"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isPhoneValid(customer.phone)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customer_phone_edt"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="phone"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={customer.phone}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_email_36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_email_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_email_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/customer_email"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isEmailValidOrEmpty(customer.email)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_customer_email"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={customer.email}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_ripple_color" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/select_branch"
                    android:textAppearance="@style/Large"
                    android:textColor="@color/primary_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/icon9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_branch_36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/select_branch_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_branch_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/select_branch"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon9"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/filled_exposed_dropdown"
                            miniBranchesList="@{newCustomerViewModel.miniBranchesList}"
                            viewModel="@{newCustomerViewModel}"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:editable="false"
                            android:maxLines="1"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/gray1"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_ripple_color" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/visit_info"
                    android:textAppearance="@style/Large"
                    android:textColor="@color/primary_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_invoice_num"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/invoice_num_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invoice_num_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/invoice_number"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon7"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={visit.invoiceNum}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_money"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/invoice_price_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invoice_price_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/invoice_price"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon8"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="numberDecimal"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={visit.invoicePrice}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_payment_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/payment_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/payment_txtInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/payment"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon6"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="numberDecimal"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={visit.payment}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
