<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfoViewModel"
            type="com.shouman.apps.reseller.admin.ui.auth.completeUserInfo.CompleteUserInfoViewModel" />

        <variable
            name="ownerName"
            type="String" />

        <variable
            name="phoneNum"
            type="String" />

        <variable
            name="companyName"
            type="String" />

        <variable
            name="validator"
            type="com.shouman.apps.reseller.admin.utils.Validator" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.auth.Fragment_entry_screen">


                <TextView
                    android:id="@+id/almost_done_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/josefinsans_medium"
                    android:text="@string/almost_done"
                    android:textAppearance="@style/Headline4"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/subHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/subHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/tell_us_more_about_your_company"
                    android:textAppearance="@style/Subtitle1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/almost_done_txt"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="24dp"
                    android:elevation="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subHeader">

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:id="@+id/circularRevealCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="80dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/profile_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/upload_profile_pic"
                            android:elevation="1dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/select_company_logo"
                            android:textAppearance="@style/Subtitle1"
                            android:textColor="@color/secondary_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


                    <ImageButton
                        android:id="@+id/select_remove_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_image_button"
                        android:contentDescription="@string/select_photo"
                        android:elevation="2dp"
                        android:onClick="@{() -> userInfoViewModel.selectPhoto()}"
                        android:src="@drawable/ic_camera_alt_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/circularRevealCardView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/info_layout_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:backgroundTint="@color/white_transparent"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/temp_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/owner_name_inputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="88dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:focusable="true"
                            android:hint="@string/owner_name"
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeWidth="1dp"
                            app:endIconDrawable="@drawable/ic_round_check_24"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorAccent"
                            app:hintTextAppearance="@style/Caption"
                            app:hintTextColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@id/phone_num_inputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:setEndIconActive="@{validator.Companion.isOwnerNameValid(ownerName)}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:text="@={ownerName}"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/gray1" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/com_name_inputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:focusable="true"
                            android:hint="@string/company_name"
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeWidth="1dp"
                            app:endIconDrawable="@drawable/ic_round_check_24"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorAccent"
                            app:hintTextAppearance="@style/Caption"
                            app:hintTextColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@id/btn_finish_sign_up"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/phone_num_inputLayout"
                            app:setEndIconActive="@{validator.Companion.isCompanyNameValid(companyName)}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:text="@={companyName}"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/gray1" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone_num_inputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:focusable="true"
                            android:hint="@string/phone"
                            android:textColorHint="@color/black"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeWidth="1dp"
                            app:endIconDrawable="@drawable/ic_round_check_24"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorAccent"
                            app:hintTextAppearance="@style/Caption"
                            app:hintTextColor="@color/gray1"
                            app:layout_constraintBottom_toTopOf="@id/com_name_inputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ccp"
                            app:layout_constraintTop_toBottomOf="@id/owner_name_inputLayout"
                            app:setEndIconActive="@{validator.Companion.isPhoneValid(phoneNum)}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone_num_editText"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:inputType="phone"
                                android:maxLength="100"
                                android:maxLines="1"
                                android:text="@={phoneNum}"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/primary_text"
                                android:textColorHint="@color/gray1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:ccp_enableHint="false"
                            app:layout_constraintBottom_toBottomOf="@+id/phone_num_inputLayout"
                            app:layout_constraintEnd_toStartOf="@+id/phone_num_inputLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/phone_num_inputLayout"
                            bind:phoneNumber="@{phoneNum}"
                            bind:viewModel="@{userInfoViewModel}" />

                        <Button
                            android:id="@+id/btn_finish_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/colorAccent"
                            android:elevation="6dp"
                            android:enabled="@{validator.Companion.isOwnerNameValid(ownerName) &amp;&amp; validator.Companion.isCompanyNameValid(companyName) &amp;&amp; validator.Companion.isPhoneValid(phoneNum)}"
                            android:onClick="@{() -> userInfoViewModel.uploadCompanyInfoToServer(ownerName.trim(),companyName.trim())}"
                            android:paddingLeft="36dp"
                            android:paddingRight="36dp"
                            android:text="@string/create_new_account"
                            android:textAppearance="@style/Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/com_name_inputLayout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/temp_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/protection_frame"
            uploadInfoStatus="@{userInfoViewModel.uploadCompanyInfoStatus}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_transparent"
            android:elevation="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:elevation="16dp">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/loading_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loading_text"
                    uploadInfoTextStatus="@{userInfoViewModel.uploadCompanyInfoStatus}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textAppearance="@style/Subtitle1"
                    android:textColor="@color/primary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progressBar2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


    </FrameLayout>
</layout>