<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="newCustomerViewModel"
            type="com.shouman.apps.reseller.admin.ui.main.newCustomerFragment.NewCustomerkViewModel" />

        <variable
            name="validator"
            type="com.shouman.apps.reseller.admin.utils.Validator" />

        <variable
            name="name"
            type="String" />

        <variable
            name="business"
            type="String" />

        <variable
            name="supervisor"
            type="String" />

        <variable
            name="phone"
            type="String" />

        <variable
            name="email"
            type="String" />

        <variable
            name="invoice"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="payment"
            type="String" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bottom_rounded_corner"
            android:backgroundTint="@color/colorAccent2"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                style="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="exitUntilCollapsed"
                app:navigationIcon="@drawable/ic_close" />

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/material_blue"
                android:gravity="center"
                android:text="@string/new_salesman_header"
                android:textAllCaps="true"
                android:textAppearance="@style/Headline4"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/Large"
                    android:text="@string/basic_info"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_person_36dp"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_name_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_name_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/customer_name"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"


                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isCustomerNameValid(name)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={name}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_branch_36dp"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_company_name_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_company_name_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/company_name"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"


                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isBusinessNameValid(business)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customer_company_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={business}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_supervisor"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/superVisor_name_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/superVisor_name_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/superVisor_name"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"


                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isSuperVisorNameValid(supervisor)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/superVisor_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={supervisor}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="65dp"
                    android:background="@color/white_ripple_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/Large"
                    android:text="@string/contact_info"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"

                        android:scaleType="center"
                        android:src="@drawable/ic_phone_black_36dp"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_phone_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_phone_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/phone"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"


                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isPhoneValid(phone)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customer_phone_edt"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="phone"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={phone}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_email_36dp"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customer_email_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customer_email_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/customer_email"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconDrawable="@drawable/ic_round_check_24"
                        app:endIconMode="custom"
                        app:endIconTint="@color/colorAccent"


                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEndIconActive="@{validator.Companion.isEmailValidOrEmpty(email)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_customer_email"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={email}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_ripple_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/Large"
                    android:text="@string/visit_info"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_invoice_num"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/invoice_num_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invoice_num_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/invoice_number"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon7"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="number"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={invoice}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_attach_money_24"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/invoice_price_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invoice_price_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/invoice_price"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon8"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:inputType="numberDecimal"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={price}"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_payment_24"
                        android:tint="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/payment_txtInput"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/payment_txtInput"
                        style="@style/materialInputLayoutCustomColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/payment"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeWidth="1dp"
                        app:hintTextAppearance="@style/Caption"
                        app:hintTextColor="@color/gray1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon6"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@={payment}"
                            android:inputType="numberDecimal"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:textColor="@color/gray1"
                            android:textColorHint="@color/gray1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btc_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="4dp"
                    android:enabled="@{validator.Companion.isCustomerInfoValid(name, business, supervisor, phone, email)}"
                    android:onClick="@{() -> newCustomerViewModel.addNewCustomer(name, supervisor, business, phone, email)}"
                    android:paddingLeft="64dp"
                    android:paddingRight="64dp"
                    android:text="@string/continue_btn"
                    android:textAllCaps="true" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
