<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shouman.apps.reseller.admin.ui.main.homeFragment.HomeViewModel" />

        <variable
            name="dateFormatter"
            type="com.shouman.apps.reseller.admin.utils.DateUtils" />

        <variable
            name="dateSummary"
            type="com.shouman.apps.reseller.admin.api.CompanyDateSummary" />

        <variable
            name="formatter"
            type="com.shouman.apps.reseller.admin.utils.Formatter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.companyUI.navDrawer.activities.Fragment_activities">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fitsSystemWindows="true"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_day_txt"
                    setWeekDay="@{viewModel.selectedDayLiveData}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:letterSpacing=".1"
                    android:singleLine="true"
                    android:textAppearance="@style/Medium"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Today" />

                <TextView
                    android:id="@+id/date_day_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/jost_bold"
                    android:singleLine="true"
                    android:text="@{dateFormatter.Companion.getMonthAndMonthDay(viewModel.selectedDayLiveData)}"
                    android:textAppearance="@style/Headline5"
                    android:textColor="@color/primary_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/week_day_txt"
                    tools:text="15 DECEMBER" />

                <TextView
                    android:id="@+id/date_year_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/jost_regular"
                    android:letterSpacing=".1"
                    android:singleLine="true"
                    android:text="@{dateFormatter.Companion.getMYear(viewModel.selectedDayLiveData)}"
                    android:textAppearance="@style/Subtitle2"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_day_txt"
                    tools:text="2019" />

                <ImageButton
                    android:id="@+id/calender"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_image_button"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/open_calender"
                    android:padding="8dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/date_day_txt"
                    app:layout_constraintStart_toEndOf="@+id/date_day_txt"
                    app:layout_constraintTop_toTopOf="@+id/date_day_txt"
                    app:tint="@color/primary_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_blue"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1.1"
                        app:layout_constraintEnd_toStartOf="@+id/cardView3"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_person_add"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/new_customers_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@{String.valueOf(dateSummary.totalNewCustomer)}"
                                android:textAppearance="@style/Headline6"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toTopOf="@id/new_customer"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView"
                                app:layout_constraintVertical_bias="1.0"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/new_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@string/customers"
                                android:textAppearance="@style/Subtitle2"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/new_customers_count_txt"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_yellow"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1.1"
                        app:layout_constraintEnd_toStartOf="@+id/cardView2"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_redo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/new_visits_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@{String.valueOf(dateSummary.totalVisits)}"
                                android:textAppearance="@style/Headline6"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toTopOf="@id/new_visit"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                                app:layout_constraintVertical_bias="1.0"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/new_visit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@string/visits"
                                android:textAppearance="@style/Subtitle2"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/new_visits_count_txt"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_green"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1.1"
                        app:layout_constraintEnd_toStartOf="@id/cardView4"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_money_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/income_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@{formatter.Companion.formatNumberToCurrency(dateSummary.totalIncome)}"
                                android:textAppearance="@style/Headline6"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toTopOf="@id/income_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                                app:layout_constraintVertical_bias="1.0"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/income_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Income"
                                android:textAppearance="@style/Subtitle2"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/income_count_txt"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_red"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1.1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:minWidth="88dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_local_shipping"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/sales_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:padding="0dp"
                                android:text="@{formatter.Companion.formatNumberToCurrency(dateSummary.totalSales)}"
                                android:textAppearance="@style/Headline6"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toTopOf="@id/sales_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                                app:layout_constraintVertical_bias="1.0"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/sales_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Sales"
                                android:textAppearance="@style/Subtitle2"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/sales_count_txt"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:background="@drawable/movable_layout_white_24dp">

            <LinearLayout
                android:id="@+id/edit_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/activities"
                    android:textAppearance="@style/Headline6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activities_recView"
                    setActivitiesList="@{viewModel.pagedLiveData}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    tools:listitem="@layout/activity_list_item" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
