<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="homeViewModel"
            type="com.shouman.apps.reseller.admin.ui.main.homeFragment.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.main.customerProfileFragment.CustomerProfileFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/week_day_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="center"
                            android:letterSpacing=".05"
                            android:singleLine="true"
                            android:textAppearance="@style/Headline5"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Wednesday" />

                        <TextView
                            android:id="@+id/date_day_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/week_day_txt"
                            tools:text="15" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black_transparent"
                            app:layout_constraintTop_toBottomOf="@id/date_day_txt">

                            <TextView
                                android:id="@+id/date_month_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:textAppearance="@style/Headline5"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/guideline2"
                                app:layout_constraintStart_toStartOf="@id/guideline"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="DECEMBER 2019" />

                            <ImageButton
                                android:id="@+id/calender"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/open_calender"
                                android:padding="8dp"
                                android:src="@drawable/ic_calendar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/guideline2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="48dp" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_end="48dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/header">

                        <TextView
                            android:id="@+id/summary_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="center"
                            android:letterSpacing=".05"
                            android:singleLine="true"
                            android:text="Summary"
                            android:textAppearance="@style/Headline6"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/new_customers_summary_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/black_transparent"
                            app:layout_constraintTop_toBottomOf="@id/summary_title">

                            <View
                                android:id="@+id/view5"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/circle_image_button"
                                android:backgroundTint="@color/material_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/new_customer_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:singleLine="true"
                                android:text="Customers"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toTopOf="@id/new_customer_subTitle"
                                app:layout_constraintStart_toEndOf="@+id/view5"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/new_customer_subTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Total new customers in selected date"
                                android:textAppearance="@style/Small"
                                android:textColor="@color/secondary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view6"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/view5"
                                app:layout_constraintTop_toBottomOf="@+id/new_customer_title" />

                            <View
                                android:id="@+id/view6"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white_ripple_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/new_customers_count"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/new_customers_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:textAppearance="@style/Headline5"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view6"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="15" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/visits_summary_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/black_transparent"
                            app:layout_constraintTop_toBottomOf="@id/new_customers_summary_layout">

                            <View
                                android:id="@+id/view7"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/circle_image_button"
                                android:backgroundTint="@color/material_yellow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/new_visits_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:singleLine="true"
                                android:text="Visits"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toTopOf="@id/new_visits_subTitle"
                                app:layout_constraintStart_toEndOf="@+id/view7"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/new_visits_subTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Total new visits in selected date"
                                android:textAppearance="@style/Small"
                                android:textColor="@color/secondary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view8"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/view7"
                                app:layout_constraintTop_toBottomOf="@+id/new_visits_title" />

                            <View
                                android:id="@+id/view8"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white_ripple_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/new_visits_count"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/new_visits_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:textAppearance="@style/Headline5"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view8"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="125" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/income_summary_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/black_transparent"
                            app:layout_constraintTop_toBottomOf="@id/visits_summary_layout">

                            <View
                                android:id="@+id/view9"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/circle_image_button"
                                android:backgroundTint="@color/material_green"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/income_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:singleLine="true"
                                android:text="Total Income"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toTopOf="@id/income_subTitle"
                                app:layout_constraintStart_toEndOf="@+id/view9"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/income_subTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Total Income in selected date"
                                android:textAppearance="@style/Small"
                                android:textColor="@color/secondary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view10"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/view9"
                                app:layout_constraintTop_toBottomOf="@+id/income_title" />

                            <View
                                android:id="@+id/view10"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white_ripple_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/total_income"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:textAppearance="@style/Headline5"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view10"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="20,250" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sales_summary_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/black_transparent"
                            app:layout_constraintTop_toBottomOf="@id/income_summary_layout">

                            <View
                                android:id="@+id/view11"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/circle_image_button"
                                android:backgroundTint="@color/material_red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/sales_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:singleLine="true"
                                android:text="Total Sales"
                                android:textAppearance="@style/Medium"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toTopOf="@id/sales_subTitle"
                                app:layout_constraintStart_toEndOf="@+id/view11"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/sales_subTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Total Sales in selected date"
                                android:textAppearance="@style/Small"
                                android:textColor="@color/secondary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view12"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/view11"
                                app:layout_constraintTop_toBottomOf="@+id/sales_title" />

                            <View
                                android:id="@+id/view12"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/white_ripple_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/total_sales"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/total_sales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/jost_medium"
                                android:textAppearance="@style/Headline5"
                                android:textColor="@color/primary_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/view12"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="15,250" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/activity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/jost_medium"
                            android:gravity="center"
                            android:letterSpacing=".05"
                            android:singleLine="true"
                            android:text="@string/activities"
                            android:textAppearance="@style/Headline6"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sales_summary_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:listitem="@layout/activity_list_item" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>