<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="80dp"
    android:background="@color/white_ripple_color"
    tools:showIn="@layout/customer_profile_fragment" />