<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamViewModel"
            type="com.shouman.apps.reseller.admin.ui.main.teamFragment.TeamViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fitsSystemWindows="true"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <TextView
                android:id="@+id/header_txt"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_bold"
                android:text="@string/sales_team_header"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:textAppearance="@style/Headline5"
                android:textColor="@color/primary_text" />


            <TextView
                android:id="@+id/subHeader_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_subHeader"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:textAppearance="@style/Subtitle1"
                android:textColor="@color/secondary_text" />

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            setProVisibility="@{teamViewModel.dataStat}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            setTextVisibility="@{teamViewModel.dataStat}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Error"
            android:textAppearance="@style/Headline4"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/branches_rec"
            setBranchesList="@{teamViewModel.branchesAndSalesmen}"
            setRecVisibility="@{teamViewModel.dataStat}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/branch_list_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_begin="16dp" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_end="16dp" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_begin="8dp" />-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/guideline4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintGuide_end="16dp" />-->

</layout>
